# OneBlinq-LicensePlatform-Backend

./: .gitignore  README.md
net_core_backend/net_core_backend/: Startup.cs  appsettings.example.json  forgottenPassword.html  net_core_backend.csproj  register.html
net_core_backend/net_core_backend/Context/: ContextFactory.cs  ContextFactoryTesting.cs  IContextFactory.cs  OneBlinqDBContext.cs  PrepDb.cs
net_core_backend/net_core_backend/Controllers/: AccessTokenController.cs  AccountController.cs  ExampleController.cs  FreeTrialController.cs  GumroadController.cs  LicenseController.cs  LicenseKeyController.cs  PaginationController.cs  ProductController.cs  UniqueIdController.cs  UniqueUserController.cs  UserController.cs
net_core_backend/net_core_backend/Helpers/: AppSettings.cs
net_core_backend/net_core_backend/Migrations/: 20210927104253_InitialDB.Designer.cs  20210927104253_InitialDB.cs  20210927132620_AddedInitialTables.Designer.cs  20210927132620_AddedInitialTables.cs  20210928104654_AddedAccesTokensTable.Designer.cs  20210928104654_AddedAccesTokensTable.cs  20211004124622_RemovedLicenseProductsTableAndUpdatedConnectedTables.Designer.cs  20211004124622_RemovedLicenseProductsTableAndUpdatedConnectedTables.cs  20211005115122_AddedColumnsToLicenseTable.Designer.cs  20211005115122_AddedColumnsToLicenseTable.cs  20211008085233_AddedRoles.Designer.cs  20211008085233_AddedRoles.cs  20211023090420_refreshtokenupdate.Designer.cs  20211023090420_refreshtokenupdate.cs  20211102211119_AddingMessageAndFigmaIdToActivationLog.Designer.cs  20211102211119_AddingMessageAndFigmaIdToActivationLog.cs  20211115114012_AddedActivatablePluginsTable.Designer.cs  20211115114012_AddedActivatablePluginsTable.cs  20211122164442_FreeTrialsAdded.Designer.cs  20211122164442_FreeTrialsAdded.cs  20211122203939_ActivationLogsFixed.Designer.cs  20211122203939_ActivationLogsFixed.cs  20211129095952_AddingAdditionalInfoForUser.Designer.cs  20211129095952_AddingAdditionalInfoForUser.cs  20211205152615_UniqueIdTable.Designer.cs  20211205152615_UniqueIdTable.cs  20211206213757_AddedAbuseNotificationsColumn.Designer.cs  20211206213757_AddedAbuseNotificationsColumn.cs  20211207101259_addedUniqueUserTable.Designer.cs  20211207101259_addedUniqueUserTable.cs  20211208185317_removeFigmaIdColumn.Designer.cs  20211208185317_removeFigmaIdColumn.cs  20211212154151_forgottenPasswordTable.Designer.cs  20211212154151_forgottenPasswordTable.cs  20211213131917_RemovedActiveFromFreeTrials.cs  (+6 more)
(+128 files in other folders)
