<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>net_core_backend</RootNamespace>
    <UserSecretsId>07864454-d03b-43a6-a303-bbed849e2e11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211102115418_RemovedActiveFromLicenses.cs" />
    <Compile Remove="Migrations\20211102115418_RemovedActiveFromLicenses.Designer.cs" />
    <Compile Remove="Migrations\20211102133405_AddedMessageForLogs.cs" />
    <Compile Remove="Migrations\20211102133405_AddedMessageForLogs.Designer.cs" />
    <Compile Remove="Migrations\20211102133633_test.cs" />
    <Compile Remove="Migrations\20211102133633_test.Designer.cs" />
    <Compile Remove="Migrations\20211102133755_test.cs" />
    <Compile Remove="Migrations\20211102133755_test.Designer.cs" />
    <Compile Remove="Migrations\20211102210142_AddingMessageAndFigmaIdToActivationLog.cs" />
    <Compile Remove="Migrations\20211102210142_AddingMessageAndFigmaIdToActivationLog.Designer.cs" />
    <Compile Remove="Migrations\20211207100959_addedUniqueUserTable.cs" />
    <Compile Remove="Migrations\20211207100959_addedUniqueUserTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Xunit.DependencyInjection" Version="7.0.2" />
  </ItemGroup>


</Project>
